{
  "name": "@vpriem/ts-monorepo",
  "version": "0.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vpriem/ts-monorepo.git"
  },
  "author": "vpriem <vinzent.priem@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.16.0",
    "yarn": "^1.22.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "release": "lerna version",
    "publish": "lerna publish",
    "clean": "lerna run clean",
    "doc": "lerna run doc",
    "lint": "lerna run lint --",
    "format": "prettier --write packages/*/src/{*.ts,**/*.ts}",
    "test": "lerna run test",
    "u": "yarn upgrade-interactive --latest",
    "w": "yarn workspace",
    "e": "yarn workspace @vpriem/express-api-key-auth",
    "r": "yarn workspace @vpriem/rest-client",
    "k": "yarn workspace @vpriem/kafka-broker",
    "g": "yarn workspace @vpriem/geojson"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@commitlint/config-lerna-scopes": "12.1.4",
    "@types/jest": "26.0.23",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "codecov": "3.8.2",
    "eslint": "7.27.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lerna": "4.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.6",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
